<html>


<head>
      <title> Fish Creek Animal Clinic:Ask The Vet</title>
      <link rel="stylesheet" href="fishcreek.css">
</head>
<body>
   <header>
      <h1>Fish Creek Animal Clinic<h1>
      <nav>
          <a href="index.html"><img src="fish_resting.jpeg" alt="Home" height="50" width="50"></a>&nbsp;&nbsp;&nbsp;
            <a href="services.html"><img src="fish_doc.jpeg" alt="Services" height="50" width="50"></a>&nbsp;&nbsp;&nbsp;
            <a href="askvet.html"><img src="ask_doc.png" alt="Ask The Vet" height="50" width="50"></a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html"><img src="phone.jpeg" alt="Contact" height="50" width="50"></a>
           
        
      </nav>
   </header>  
    <br>
     
   <main>
        <h2>Ask the Vet</h2>
    <p>Contact us if you have a question that you would like answered here. <a href="contact.html">Contact us</a></p>
    <dl>
        <dt>Question: Our dog, Sparky, likes to eat whatever the kids are snacking on. Is it OK for the dog to eat chocolate?</dt>
        <dd>Answer: Chocolate is toxic to dogs. Please do not feed your dog chocolate. Try playing a game with your children-when you feed them people treats, they can feed Sparky dog treats.</dd>
    </dl>
   </main>

  <footer>
     <nav>
        <a href=index.html>Home</a>&nbsp;&nbsp;&nbsp;
        <a href=services.html>Services</a>&nbsp;&nbsp;&nbsp;
        <a href=askvet.html>Ask The Vet</a>&nbsp;&nbsp;&nbsp;
        <a href=contact.html>Contact</a>
     </nav> 
    <small><i>Copyright &#169 Fish Creek Animal Clinic</i></small><br>
    <small><i><a href="mailto:FishCreekClinic@gmail.com">FishCreekClinic@gmail.com</a></i></small>
  </footer>
</body>


</html>
