<html>


<head>
      <title> Fish Creek Animal Clinic:Ask The Vet</title>
      <link rel="stylesheet" href="fishcreek.css">
</head>
<body>
   <header>
      <h1>Fish Creek Animal Clinic<h1>
      <nav>
          <a href="index.html"><img src="fish_resting.jpeg" alt="Home" height="50" width="50"></a>&nbsp;&nbsp;&nbsp;
            <a href="services.html"><img src="fish_doc.jpeg" alt="Services" height="50" width="50"></a>&nbsp;&nbsp;&nbsp;
            <a href="askvet.html"><img src="ask_doc.png" alt="Ask The Vet" height="50" width="50"></a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html"><img src="phone.jpeg" alt="Contact" height="50" width="50"></a>
</header>


      </nav>

      <br>
   
    <main>
    <h2> Our Contact Information</h2>
       <d1>
          <dt><strong>Email:</strong>
          <dd><a href=“mail to:FishCreekClinic@gmail.com”>FishCreekClinic@gmail.com</a> </dd>
          <br>
          <dt><strong>Phone:</strong>
          <dd>800-555-5555</dd>
 </main>

<footer>
   <nav>
        <a href=index.html>Home</a>&nbsp;&nbsp;&nbsp;
        <a href=services.html>Services</a>&nbsp;&nbsp;&nbsp;
        <a href=askvet.html>Ask The Vet</a>&nbsp;&nbsp;&nbsp;
        <a href=contact.html>Contact</a>
     </nav> 
   <small><i>Copyright &#169 Fish Creek Animal Clinic </I></small><br>
   <small><i><a href=“mail to:FishCreekClinic@gmail.com”>FishCreekClinic@gmail.com</a></i></small>

</body>

</html>


	