<html>


<head>
      <title> Fish Creek Animal Clinic </title>
      <link rel="stylesheet" href="fishcreek.css">
</head>
<body>
   <header>
      <h1>Fish Creek Animal Clinic<h1>
      <nav>
         
            <a href="index.html"><img src="fish_resting.jpeg" alt="Home" height="50" width="50"></a>&nbsp;&nbsp;&nbsp;
            <a href="services.html"><img src="fish_doc.jpeg" alt="Services" height="50" width="50"></a>&nbsp;&nbsp;&nbsp;
            <a href="askvet.html"><img src="ask_doc.png" alt="Ask The Vet" height="50" width="50"></a>&nbsp;&nbsp;&nbsp;
             <a href="contact.html"><img src="phone.jpeg" alt="Contact" height="50" width="50"></a>
        
      </nav>
   </header>  
    <br>
     
   <main>
      <h2> Professional,Compassionate Care for your Pet </h2>
      <p> The caring doctors and staff at Fish Creek Animal Clinic understands the special bond you share with your cherished pet </p>
      <d1>
          
         <dt><strong> Years of Experience </strong></dt>
         <dd> Fish Creek Veterinarians have provided personalized and compassionate care since 1984. </dd>
         <br>
         <dt><strong> Open Door Policy</strong></dt>
         <dd> We welcome owners to stay with their pets during any medical procedure. </dd>
         <br>
	 <dt><strong> Always Available</strong></dt>
         <dd> Our Professionals are on duty 24 hours a day, 7 days a week. </dd>
         <br>
         <br>
      </d1>
      <div>
          Fish Creek Animal Clinic <br>
          800-555-5555<br>
          1242 Grassy Lane <br>
          Fish Creek, WI 55534
      </div>
   </main>
<br>
<br>
    <footer>
    <nav>
      <a href="index.html"><img src="fish.png" alt="Home" height="30" width="30"></a>&nbsp;&nbsp;&nbsp;

    </nav>
    
    
    <small><i>Copyright &#169 Fish Creek Animal Clinic </I></small><br>
    <small><i><a href=“mail to:FishCreekClinic@gmail.com”>FishCreekClinic@gmail.com</a></i></small>
    

     </footer>



</body>












</html>