<html>


<head>
      <title> Fish Creek Animal Clinic Services </title>
      <link rel="stylesheet" href="fishcreek.css">
</head>
<body>
   <header>
      <h1>Fish Creek Animal Clinic<h1>
      <nav>
          <a href="index.html"><img src="fish_resting.jpeg" alt="Home" height="50" width="50"></a>&nbsp;&nbsp;&nbsp;
            <a href="services.html"><img src="fish_doc.jpeg" alt="Services" height="50" width="50"></a>&nbsp;&nbsp;&nbsp;
            <a href="askvet.html"><img src="ask_doc.png" alt="Ask The Vet" height="50" width="50"></a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html"><img src="phone.jpeg" alt="Contact" height="50" width="50"></a>
           
        
      </nav>
   </header>  
    <br>
     
   <main>
       <h2>Professional Services</h2>
    <ul>
      <li><strong>Medical Services</strong><br>Our facility has state-of-the-art equipment and technology.</li>
      <li><strong>Surgical Services</strong><br>We offer a full range of surgical procedures including orthopedics and emergency surgeries.</li>
      <li><strong>Dental Care</strong><br>A dental exam can determine whether your pet needs preventive dental care such as scaling and polishing.</li>
      <li><strong>House Calls</strong><br>The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.</li>
      <li><strong>Emergencies</strong><br>You can reach us at any time. At least one of our doctors is on call every day and night.</li>
    </ul>
   </main>

  <footer>
     <nav>
        <a href=index.html>Home</a>&nbsp;&nbsp;&nbsp;
        <a href=services.html>Services</a>&nbsp;&nbsp;&nbsp;
        <a href=askvet.html>Ask The Vet</a>&nbsp;&nbsp;&nbsp;
        <a href=contact.html>Contact</a>
     </nav> 
    <small><i>Copyright &#169 Fish Creek Animal Clinic</i></small><br>
    <small><i><a href="mailto:FishCreekClinic@gmail.com">FishCreekClinic@gmail.com</a></i></small>
  </footer>
</body>
</html>
